% Bayesian prevalence analysis

%% Load data
addpath(genpath('C:\Users\lj104\Documents\Linjing_Research\EyeAnalysis\LJ_Eyes\LJ_Eyes_developing'))

clear 
close all
clc

load stats.mat

%% Level 1: within-participant statistical analysis
% Any statistical test can be used. 
% Here, we want to test the quadratic trend of the order effects
err = stats.p_err_ord;
for ss = 1:size(err,1)
    data = squeeze(err(ss,:,:));
    tbl{ss} = nWayRM_poly(data,'order',{'1','2','3','4'});
    p(ss) = tbl{ss}{5,7};
end

%% Level 2: Bayesian prevalence inference
% Bayesian prevalence inference is performed with three numbers: 
% k, the number of significant participants (e.g. sum of binary indicator
% variable)
% n, the number of participants in the sample
% alpha, the false positive rate
k = sum(p);
n = Nsub;
alpha = 0.05; % default value see 'help ttest'
